{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "esnext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "types": ["react", "react-native"],
    "noEmit": true,
    "strict": false
  },
  "include": ["**/*"]
}
